{
  "name": "repo-knowledge",
  "description": "Progressive codebase knowledge base — clone git repos, auto-generate documentation, and build a searchable knowledge cache that grows smarter with every query.",
  "author": {
    "name": "Sixz-AI"
  }
}
